# This is a basic workflow to help you get started with Actions

tên : CI Duydolce-290596

# Controls when the workflow will run
trên :Soundcloud, YouTube 
  # Kích hoạt quy trình làm việc trên các sự kiện yêu cầu đẩy hoặc kéo nhưng chỉ cho nhánh chính
  push:https://soundcloud.com/duydolce-290596
    branches: [ Soundcloud ]
  pull_request:https://youtube.com/playlist?list=PL9UJSs6eVGM6e0xx_AKCunGUTdMmibMyw 
    branches: [ YouTube ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: paypal.me/duylam2905996
  https://soundcloud.com/duydolce-290596

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
github.com/Duylam290596
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line scrip
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
